includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    level: 4 # out of 9

    ignoreErrors:
        # Weirdly cannot be found anywhere in the codebase...
        - '#LightSaml#'
        # Issue with methods sometimes wrongly being marked as unused
        - '#method (.*) is unused#'
        # Issue with the Auth facade (see https://github.com/nunomaduro/larastan/issues/506)
        - '#Illuminate\\Contracts\\Auth\\Authenticatable#'
        # Issue with pivot not seen as a property (see https://github.com/nunomaduro/larastan/issues/515)
        - '#Access to an undefined property Proto\\Models\\(.*)::\$pivot#'
        # Issue with the analysis of dynamic object type (see https://github.com/phpstan/phpstan/issues/928)
        - '#Access to an undefined property object::(.*)#'
        - '#Cannot access property (.*) on array\|object.#'

    checkMissingIterableValueType: false