parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$has_stickers\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/AchievementsCron.php

		-
			message: '#^Call to an undefined method App\\Console\\ConsoleOutput\:\:info\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/GoogleSync.php

		-
			message: '#^Call to an undefined method Illuminate\\Console\\OutputStyle\:\:task\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/GoogleSync.php

		-
			message: '#^Property Illuminate\\Console\\Command\:\:\$output \(Illuminate\\Console\\OutputStyle\) does not accept App\\Console\\ConsoleOutput\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Console/Commands/GoogleSync.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/SyncUTAccounts.php

		-
			message: '#^Variable \$currentDrink in PHPDoc tag @var does not match any variable in the foreach loop\: \$product$#'
			identifier: varTag.differentVariable
			count: 1
			path: app/Console/Commands/UpdateWallstreetPrices.php

		-
			message: '#^Using nullsafe property access "\?\-\>calling_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Events/StickerPlacedEvent.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:register\(\) should return Illuminate\\Http\\RedirectResponse\|Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property App\\Models\\Activity\:\:\$user_has_backup_participation\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Activity\:\:\$user_has_helper_participation\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Activity\:\:\$user_has_participation\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Activity\:\:\$user_has_tickets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Event\:\:\$user_has_backup_participation\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Event\:\:\$user_has_helper_participation\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Event\:\:\$user_has_participation\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Access to an undefined property App\\Models\\Event\:\:\$user_has_tickets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EventController.php

		-
			message: '#^Method App\\Http\\Controllers\\FeedbackController\:\:getFeedbackQuery\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Feedback\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/FeedbackController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/QueryController.php

		-
			message: '#^PHPDoc tag @var with type Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Member\> is not subtype of native type Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: app/Http/Controllers/QueryController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/RegistrationHelperController.php

		-
			message: '#^Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/StickerController.php

		-
			message: '#^Parameter \#1 \$model of method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User,App\\Models\\Sticker\>\:\:associate\(\) expects App\\Models\\User\|int\|string\|null, Illuminate\\Contracts\\Auth\\Authenticatable\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/StickerController.php

		-
			message: '#^Using nullsafe property access "\?\-\>calling_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/StickerController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/UserAdminController.php

		-
			message: '#^Access to property \$id on an unknown class App\\Http\\Controllers\\Product\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/WallstreetController.php

		-
			message: '#^Access to property \$price on an unknown class App\\Http\\Controllers\\Product\.$#'
			identifier: class.notFound
			count: 6
			path: app/Http/Controllers/WallstreetController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:unpayed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/WithdrawalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*, \*, \*\>\:\:unpayed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/WithdrawalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Email.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Member.php

		-
			message: '#^Property ''welcome_message'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/User.php
